import random
import statistics

starting_cases = {"1": 0.01, "2": 1, "3": 5, "4": 10, "5": 25,
                  "6": 50, "7": 75, "8": 100, "9": 200, "10": 300,
                  "11": 400, "12": 500, "13": 750, "14": 1000, "15": 5000,
                  "16": 10000, "17": 25000, "18": 50000, "19": 75000, "20": 100000,
                  "21": 200000, "22": 300000, "23": 400000, "24": 500000, "25": 750000,
                  "26": 1000000}

keys = list(starting_cases.keys())
random.shuffle(keys)
shuffled_cases = dict(zip(keys, starting_cases.values()))


def round(x):
    print("You must now select {} cases".format(x))

    for i in range(x):
        chosen_case = input("Select case #{}: ".format(i+1))
        while chosen_case not in shuffled_cases.keys() or int(chosen_case) == player_choice:
            print("Invalid selection. Please select a different one")
            chosen_case = input("Select case #{}: ".format(i+1))
        print("Case {}/{} contained: ${:,.2f}".format(i+1,x,shuffled_cases.pop(chosen_case)))

    print("")

    remaining_values = set(shuffled_cases.values())
    # remaining_values.add(player_choice)
    print("The round is over. Here are the remaining cases")
    print(sorted(remaining_values))
    # input("Are you ready for the banker's offer? (Y/N): ")
    banker_offer = statistics.mean(remaining_values)
    print("The Banker offers you.... ${:,.2f}".format(banker_offer))
    # input("Do you accept this offer? (Y/N): ")
    input("Are you ready for the next round?")

    print("")


player_choice = int(input("Please select your case "))
while player_choice < 1 or player_choice > 26:
    player_choice = int(input("Invalid selection. Please select another case "))
else:
    player_case = shuffled_cases[str(player_choice)]
# print(player_case)



round(6)
round(5)
round(4)
round(3)
round(2)
round(1)
round(1)
round(1)
round(1)
print("Your case contains: ${:,.2f}".format(player_case))
