def fizz_buzz(number=100):
    for i in range(1, number + 1):
        if i % 2 == 0:
            print("Human's turn")
            print(i)
            player_guess = input("Please make your selection:"
                                 "\n1:\tfizz\n2:\tbuzz\n3:\tfizzbuzz\n4:\tNone of the above\n--> ")
            if i % 3 == 0 and i % 5 == 0:
                if int(player_guess) == 3:
                    print("Correct!")
                    input("Next turn")
                else:
                    print("That is incorrect!")
                    break
            elif i % 3 == 0:
                if int(player_guess) == 1:
                    print("Correct!")
                    input("Next turn")
                else:
                    print("That is incorrect!")
                    break
            elif i % 5 == 0:
                if int(player_guess) == 2:
                    print("Correct!")
                    input("Next turn")
                else:
                    print("That is incorrect!")
                    break
            else:
                if int(player_guess) == 4:
                    print("Correct!")
                    input("Next turn")
                else:
                    print("That is incorrect!")
                    break
        elif i % 2 != 0:
            print("Computer's turn: {}".format(i))
            if i % 3 == 0 and i % 5 == 0:
                print("Computer's answer: fizzbuzz")
            elif i % 3 == 0:
                print("Computer's answer: fizz")
            elif i % 5 == 0:
                print("Computer's answer: buzz")
            else:
                print("Computer's answer: {}".format(i))
            print("*" * 30)
        else:
            pass


fizz_buzz()


